File: f90apps/SWMM5F/DynamicWaveRouting/swmm5f.f95

subroutine execRouting(elapsedTime)
!
!  Input:   elapsedTime = current elapsed time in decimal days
!  Output:  none
!  Purpose: routes flow & WQ through drainage system over a single time step.
!
    use headers
    use modRouting
    implicit none
    double precision, intent(in) :: elapsedTime
    double precision ::  nextRoutingTime          ! updated elapsed routing time (msec)
    double precision ::  routingStep              ! routing time step (sec)
    
!#ifdef WINDOWS
!    ! --- begin exception handling loop here
!    __try
!#endif
!    {
        ! --- determine when next routing time occurs
        StepCount = StepCount + 1
        if ( .not. DoRouting ) then
           routingStep = MIN(WetStep, ReportStep)             !(5.0.019 - LR)
        else 
           routingStep = routing_getRoutingStep(RouteModel, RouteStep)
        end if
        if ( routingStep <= 0.0 ) then
            ErrorCode = ERR_TIMESTEP
            return
        end if
        nextRoutingTime = NewRoutingTime + 1000.0 * routingStep

        ! --- compute runoff until next routing time reached or exceeded
        if ( DoRunoff ) then
           do while ( NewRunoffTime < nextRoutingTime )              !(5.0.018 - LR)
              call runoff_execute()
              if ( ErrorCode /= 0 ) return
           end do
        end if
  
        ! --- route flows through drainage system over current time step
        if ( DoRouting ) then 
           call routing_execute(RouteModel, routingStep)             !(5.0.010 - LR)
        else 
           NewRoutingTime = nextRoutingTime       !(5.0.010 - LR)
        end if
!    }

!#ifdef WINDOWS
!    ! --- end of try loop; handle exception here
!    __except(xfilter(GetExceptionCode(), elapsedTime, StepCount))
!    {
!        ErrorCode = ERR_SYSTEM;
!        return;
!    }
!#endif
end subroutine execRouting

File: swmm/swmm5/swmm5/swmm5.c
void execRouting(DateTime elapsedTime)
//
//  Input:   elapsedTime = current elapsed time in decimal days
//  Output:  none
//  Purpose: routes flow & WQ through drainage system over a single time step.
//
{
    double   nextRoutingTime;          // updated elapsed routing time (msec)
    double   routingStep;              // routing time step (sec)

/*#ifdef WINDOWS
    // --- begin exception handling loop here
    __try
#endif
*/    {
        // --- determine when next routing time occurs
        StepCount++;
        if ( !DoRouting ) routingStep = MIN(WetStep, ReportStep);              //(5.0.019 - LR)
        else routingStep = routing_getRoutingStep(RouteModel, RouteStep);
        if ( routingStep <= 0.0 )
        {
            ErrorCode = ERR_TIMESTEP;
            return;
        }
        nextRoutingTime = NewRoutingTime + 1000.0 * routingStep;

        // --- compute runoff until next routing time reached or exceeded
        if ( DoRunoff ) while ( NewRunoffTime < nextRoutingTime )              //(5.0.018 - LR)
        {
            runoff_execute();
            if ( ErrorCode ) return;
        }
  
        // --- route flows through drainage system over current time step
        if ( DoRouting ) routing_execute(RouteModel, routingStep);             //(5.0.010 - LR)
        else NewRoutingTime = nextRoutingTime;                                 //(5.0.010 - LR)
    }

/*#ifdef WINDOWS
    // --- end of try loop; handle exception here
    __except(xfilter(GetExceptionCode(), elapsedTime, StepCount))
    {
        ErrorCode = ERR_SYSTEM;
        return;
    }
#endif
*/
}
