File: f90apps/SWMM5F/DynamicWaveRouting/swmm5f.f95

integer function swmm_start(int saveResults)
!
!  Input:   saveResults = TRUE if simulation results saved to binary file 
!  Output:  returns an error code
!  Purpose: starts a SWMM simulation.
!
    ! --- check that a project is open & no run started
    if ( ErrorCode ) return ErrorCode;
    if ( .not.IsOpenFlag .or. IsStartedFlag )
    {
        report_writeErrorMsg(ERR_NOT_OPEN, "");
        return ErrorCode;
    }
    ExceptionCount = 0;

    ! --- initialize runoff, routing & reporting time (in milliseconds)
    NewRunoffTime = 0.0;
    NewRoutingTime = 0.0;
    ReportTime =   (double)(1000 * ReportStep);
    StepCount = 0;
    IsStartedFlag = TRUE;

    ! --- initialize global continuity errors
    RunoffError = 0.0;
    GwaterError = 0.0;
    FlowError = 0.0;
    QualError = 0.0;

    ! --- open rainfall processor (creates/opens a rainfall
    !     interface file and generates any RDII flows)
    if ( !IgnoreRainfall ) rain_open();
    if ( ErrorCode ) return ErrorCode;

    ! --- initialize state of each major system component
    project_init();

    !!  Following code segment was moved to here for release 5.0.018.  !!      !(5.0.018 - LR)
    ! --- see if runoff & routing needs to be computed
    if ( Nobjects[SUBCATCH] > 0 ) DoRunoff = TRUE;
    else DoRunoff = FALSE;
    if ( Nobjects[NODE] > 0 && !IgnoreRouting )                            !(5.0.014 - LR)
        DoRouting = TRUE;
    else DoRouting = FALSE;

    ! --- open all computing systems (order is important!)
    output_open();
    if ( DoRunoff ) runoff_open();                                         !(5.0.018 - LR)
    if ( DoRouting ) routing_open(RouteModel);                             !(5.0.018 - LR)
    massbal_open();
    stats_open();

    ! --- write Control Actions heading to report file
    if ( RptFlags.controls ) report_writeControlActionsHeading();

    ! --- save saveResults flag to global variable
    SaveResultsFlag = saveResults;    
    return ErrorCode;
end function swmm_start

File: swmm/swmm5/swmm5/swmm5.c
int DLLEXPORT swmm_start(int saveResults)
//
//  Input:   saveResults = TRUE if simulation results saved to binary file 
//  Output:  returns an error code
//  Purpose: starts a SWMM simulation.
//
{
    // --- check that a project is open & no run started
    if ( ErrorCode ) return ErrorCode;
    if ( !IsOpenFlag || IsStartedFlag )
    {
        report_writeErrorMsg(ERR_NOT_OPEN, "");
        return ErrorCode;
    }
    ExceptionCount = 0;

/*#ifdef WINDOWS
    // --- begin exception handling loop here
    __try
#endif
*/
    {
        // --- initialize runoff, routing & reporting time (in milliseconds)
        NewRunoffTime = 0.0;
        NewRoutingTime = 0.0;
        ReportTime =   (double)(1000 * ReportStep);
        StepCount = 0;
        IsStartedFlag = TRUE;

        // --- initialize global continuity errors
        RunoffError = 0.0;
        GwaterError = 0.0;
        FlowError = 0.0;
        QualError = 0.0;

        // --- open rainfall processor (creates/opens a rainfall
        //     interface file and generates any RDII flows)
        if ( !IgnoreRainfall ) rain_open();
        if ( ErrorCode ) return ErrorCode;

        // --- initialize state of each major system component
        project_init();

////  Following code segment was moved to here for release 5.0.018.  ////      //(5.0.018 - LR)
        // --- see if runoff & routing needs to be computed
        if ( Nobjects[SUBCATCH] > 0 ) DoRunoff = TRUE;
        else DoRunoff = FALSE;
        if ( Nobjects[NODE] > 0 && !IgnoreRouting )                            //(5.0.014 - LR)
            DoRouting = TRUE;
        else DoRouting = FALSE;

        // --- open all computing systems (order is important!)
        output_open();
        if ( DoRunoff ) runoff_open();                                         //(5.0.018 - LR)
        if ( DoRouting ) routing_open(RouteModel);                             //(5.0.018 - LR)
        massbal_open();
        stats_open();

        // --- write Control Actions heading to report file
        if ( RptFlags.controls ) report_writeControlActionsHeading();
    }

/* #ifdef WINDOWS
    // --- end of try loop; handle exception here
    __except(xfilter(GetExceptionCode(), 0.0, 0))
    {
        ErrorCode = ERR_SYSTEM;
    }
#endif
*/

    // --- save saveResults flag to global variable
    SaveResultsFlag = saveResults;    
    return ErrorCode;
}
